<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bongi's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #333333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77b300 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .content-section {
            padding: 20px;
            background: #fff;
            margin-bottom: 20px;
        }
        .content-section h2 {
            border-bottom: 2px solid #77b300;
            padding-bottom: 10px;
        }
        .profile-photo, .institution-photo {
            width: 150px;
            height: 150px;
            background-color: #ddd;
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="simple-grid.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>BONGINKOSI'S  RESUME</h1>
            <nav>
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#languages">Languages</a></li>
                    <li><a href="#skils">Skills</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="profile" class="content-section">
            <h2>Profile</h2>
            <p><strong>Full Name:</strong>{{user.fullName}}</p>
            <p><strong>Phone:</strong> {{user.phone}}</p>
            <p><strong>Email:</strong>{{user.email}}</p>
        </section>

        <section id="education" class="content-section">
            <h2>Education</h2>
            
            <p><strong>Institution Name:</strong> {{education.institutionName}}</p>

            <p><strong>Degree Name:</strong> {{education.degreeName}}</p>
            <p><strong>Date Name:</strong> {{education.date}}</p>
            
        </section>

        <section id="languages" class="content-section">
            <h2>Languages</h2>
            <p><strong>Language:</strong>{{foreignLanguage.language}} </p>
           
           
           
            <section id="skills" class="content-section">
                <h2>Skils</h2>
                <p><strong>List:</strong>{{skills.Name}} </p>
                </section>


                <section id="experience" class="content-section">
                    <h2>Experience</h2>
                    <p><strong>Comany:</strong>{{experience.Company}} </p>
                    <p><strong>Postion:</strong>{{experience.postion}} </p>
                    <p><strong>Date:</strong>{{experience.date}} </p>
                    <p><strong>Place:</strong>{{experience.place}} </p>
                    </section>


                    <section id="reference" class="content-section">
                        <h2>References</h2>
                        <p><strong>FullName:</strong>{{reference.fullName}} </p>
                        <p><strong>ContactNumber:</strong>{{reference.contactNumber}} </p>
                        <p><strong>Email:</strong>{{reference.email}} </p>
                        <p><strong>Relationship:</strong>{{reference.relationship}} </p>
                        </section>      
    

        
    </div>
</body>
</html>
